PORT=8080
CRYPTO_SECRET=bnbtekrgn5bovmwqoebwrimo2bv3riwbwmirov
ACCESS_TOKEN_SECRET=dsdecdfduwdnfbyijukioerpyjbovmscwwqwfevvmpwdrdwdeddt
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=1y
REFRESH_TOKEN_SECRET=jtkytjhtgrferwgethyboginmuuonybtpvoxerneqbwcvrn
MONGODB_URI=mongodb://localhost:27017/chat

ALLOWED_HOST=http://127.0.0.1:5173

DEFAULT_IMAGE_URL=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg