PORT=8080
CRYPTO_SECRET=bnbtekrgn5bovmwqoebwrimo2bv3riwbwmirov
ACCESS_TOKEN_SECRET=dsdecdfduwdnfbyijukioerpyjbovmscwwqwfevvmpwdrdwdeddt
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=1y
REFRESH_TOKEN_SECRET=jtkytjhtgrferwgethyboginmuuonybtpvoxerneqbwcvrn
MONGODB_URI=mongodb://localhost:27017/chat